# Задание №4 корректный вывод имен из списка.

lists = ['инженер-конструктор Игорь',
         'главный бухгалтер МАРИНА',
         'токарь высшего разряда нИКОЛАй',
         'директор аэлита']

strings_type = ' '.join(lists)  # преобразование в строковый тип
new_lists = strings_type.split(' ')  # разделение каждого элемента кавычками

print('Привет,', new_lists[1], '!')
print('Привет,', new_lists[4].title(), '!')
print('Привет,', new_lists[8].title(), '!')
